[DEFAULT]


[TRAIN]
output_fold=bs500_noCyclicLR
epochs=200
batch_size=500
generator_workers=12
output_weights_name=weights.h5
output_model_name=model.h5
save_weights_only=false
;triangular or triangular2 or exp_range
cyclicLR_mode=triangular
base_lr=0.000001
max_lr=0.001
sequence_length_max=300
file_train=/home/panotech/dataset/twitter_dataset/train.csv
file_valid=/home/panotech/dataset/twitter_dataset/valid.csv
file_test=/home/panotech/dataset/twitter_dataset/test.csv

[EVALUATION]
model_fold=190606/bs500_noCyclicLR

[TEST]
model_fold=190606/bs500_noCyclicLR

[ENSEMBLE]
